#include "alu.inc"

.code	$(4 * 1024 * 1024)
	prolog 0

#define OR(N, T, I0, I1, V)	ALU(N, T, or, I0, I1, V)
	OR(0, i,	0x7fffffff, 1,		0x7fffffff)
	OR(1, i,	1,	    0x7fffffff, 0x7fffffff)
	OR(2, i,	0x80000000, 1,		0x80000001)
	OR(3, i,	1,	    0x80000000, 0x80000001)
	OR(4, i,	0x7fffffff, 0x80000000, 0xffffffff)
	OR(5, i,	0x80000000, 0x7fffffff, 0xffffffff)
	OR(6, i,	0x7fffffff, 0xffffffff, 0xffffffff)
	OR(7, i,	0xffffffff, 0x7fffffff, 0xffffffff)
	OR(9, i,	0xffffffff, 0xffffffff, 0xffffffff)
	OR(10, i,	0x7fffffff, 0,		0x7fffffff)
	OR(11, i,	0,	    0x7fffffff,	0x7fffffff)
	OR(0, ui,	0x7fffffff, 1,		0x7fffffff)
	OR(1, ui,	1,	    0x7fffffff, 0x7fffffff)
	OR(2, ui,	0x80000000, 1,		0x80000001)
	OR(3, ui,	1,	    0x80000000, 0x80000001)
	OR(4, ui,	0x7fffffff, 0x80000000, 0xffffffff)
	OR(5, ui,	0x80000000, 0x7fffffff, 0xffffffff)
	OR(6, ui,	0x7fffffff, 0xffffffff, 0xffffffff)
	OR(7, ui,	0xffffffff, 0x7fffffff, 0xffffffff)
	OR(9, ui,	0xffffffff, 0xffffffff, 0xffffffff)
	OR(10, ui,	0x7fffffff, 0,		0x7fffffff)
	OR(11, ui,	0,	    0x7fffffff,	0x7fffffff)
#if __WORDSIZE == 32
	OR(0, l,	0x7fffffff, 1,		0x7fffffff)
	OR(1, l,	1,	    0x7fffffff, 0x7fffffff)
	OR(2, l,	0x80000000, 1,		0x80000001)
	OR(3, l,	1,	    0x80000000, 0x80000001)
	OR(4, l,	0x7fffffff, 0x80000000, 0xffffffff)
	OR(5, l,	0x80000000, 0x7fffffff, 0xffffffff)
	OR(6, l,	0x7fffffff, 0xffffffff, 0xffffffff)
	OR(7, l,	0xffffffff, 0x7fffffff, 0xffffffff)
	OR(9, l,	0xffffffff, 0xffffffff, 0xffffffff)
	OR(10, l,	0x7fffffff, 0,		0x7fffffff)
	OR(11, l,	0,	    0x7fffffff,	0x7fffffff)
	OR(0, ul,	0x7fffffff, 1,		0x7fffffff)
	OR(1, ul,	1,	    0x7fffffff, 0x7fffffff)
	OR(2, ul,	0x80000000, 1,		0x80000001)
	OR(3, ul,	1,	    0x80000000, 0x80000001)
	OR(4, ul,	0x7fffffff, 0x80000000, 0xffffffff)
	OR(5, ul,	0x80000000, 0x7fffffff, 0xffffffff)
	OR(6, ul,	0x7fffffff, 0xffffffff, 0xffffffff)
	OR(7, ul,	0xffffffff, 0x7fffffff, 0xffffffff)
	OR(9, ul,	0xffffffff, 0xffffffff, 0xffffffff)
	OR(10, ul,	0x7fffffff, 0,		0x7fffffff)
	OR(11, ul,	0,	    0x7fffffff,	0x7fffffff)
#else
	OR(0, l,	0x7fffffff,	    1,			0x7fffffff)
	OR(1, l,	1,		    0x7fffffff,		0x7fffffff)
	OR(2, l,	0x80000000,	    1,			0x80000001)
	OR(3, l,	1,		    0x80000000,		0x80000001)
	OR(4, l,	0x7fffffff,	    0x80000000,		0xffffffff)
	OR(5, l,	0x80000000,	    0x7fffffff,		0xffffffff)
	OR(6, l,	0x7fffffff,	    0xffffffff,		0xffffffff)
	OR(7, l,	0xffffffff,	    0x7fffffff,		0xffffffff)
	OR(9, l,	0xffffffff,	    0xffffffff,		0xffffffff)
	OR(10, l,	0x7fffffff,	    0,			0x7fffffff)
	OR(11, l,	0,		    0x7fffffff,		0x7fffffff)
	OR(12, l,	0x7fffffffffffffff, 1,			0x7fffffffffffffff)
	OR(13, l,	1,		    0x7fffffffffffffff,	0x7fffffffffffffff)
	OR(14, l,	0x8000000000000000, 1,			0x8000000000000001)
	OR(15, l,	1,		    0x8000000000000000,	0x8000000000000001)
	OR(16, l,	0x7fffffffffffffff, 0x8000000000000000,	0xffffffffffffffff)
	OR(17, l,	0x8000000000000000, 0x7fffffffffffffff,	0xffffffffffffffff)
	OR(18, l,	0x7fffffffffffffff, 0xffffffffffffffff,	0xffffffffffffffff)
	OR(19, l,	0xffffffffffffffff, 0x7fffffffffffffff,	0xffffffffffffffff)
	OR(20, l,	0xffffffffffffffff, 0xffffffffffffffff,	0xffffffffffffffff)
	OR(0, ul,	0x7fffffff,	    1,			0x7fffffff)
	OR(1, ul,	1,		    0x7fffffff,		0x7fffffff)
	OR(2, ul,	0x80000000,	    1,			0x80000001)
	OR(3, ul,	1,		    0x80000000,		0x80000001)
	OR(4, ul,	0x7fffffff,	    0x80000000,		0xffffffff)
	OR(5, ul,	0x80000000,	    0x7fffffff,		0xffffffff)
	OR(6, ul,	0x7fffffff,	    0xffffffff,		0xffffffff)
	OR(7, ul,	0xffffffff,	    0x7fffffff,		0xffffffff)
	OR(9, ul,	0xffffffff,	    0xffffffff,		0xffffffff)
	OR(10, ul,	0x7fffffff,	    0,			0x7fffffff)
	OR(11, ul,	0,		    0x7fffffff,		0x7fffffff)
	OR(12, ul,	0x7fffffffffffffff, 1,			0x7fffffffffffffff)
	OR(13, ul,	1,		    0x7fffffffffffffff,	0x7fffffffffffffff)
	OR(14, ul,	0x8000000000000000, 1,			0x8000000000000001)
	OR(15, ul,	1,		    0x8000000000000000,	0x8000000000000001)
	OR(16, ul,	0x7fffffffffffffff, 0x8000000000000000,	0xffffffffffffffff)
	OR(17, ul,	0x8000000000000000, 0x7fffffffffffffff,	0xffffffffffffffff)
	OR(18, ul,	0x7fffffffffffffff, 0xffffffffffffffff,	0xffffffffffffffff)
	OR(19, ul,	0xffffffffffffffff, 0x7fffffffffffffff,	0xffffffffffffffff)
	OR(20, ul,	0xffffffffffffffff, 0xffffffffffffffff,	0xffffffffffffffff)
#endif

#undef OR
#define OR(N, T, I0, V)	ALUC(N, T, or, I0, V)
	OR(0, i,	0,			0)
	OR(1, i,	0x7fffffff,		0x7fffffff)
	OR(2, i,	0x80000000,		0x80000000)
	OR(3, i,	0xffffffff,		0xffffffff)
	OR(0, ui,	0,			0)
	OR(1, ui,	0x7fffffff,		0x7fffffff)
	OR(2, ui,	0x80000000,		0x80000000)
	OR(3, ui,	0xffffffff,		0xffffffff)
#if __WORDSIZE == 32
	OR(0, l,	0,			0)
	OR(1, l,	0x7fffffff,		0x7fffffff)
	OR(2, l,	0x80000000,		0x80000000)
	OR(3, l,	0xffffffff,		0xffffffff)
	OR(0, ul,	0,			0)
	OR(1, ul,	0x7fffffff,		0x7fffffff)
	OR(2, ul,	0x80000000,		0x80000000)
	OR(3, ul,	0xffffffff,		0xffffffff)
#else
	OR(0, l,	0,			0)
	OR(1, l,	0x7fffffff,		0x7fffffff)
	OR(2, l,	0x80000000,		0x80000000)
	OR(3, l,	0xffffffff,		0xffffffff)
	OR(4, l,	0x7fffffffffffffff,	0x7fffffffffffffff)
	OR(5, l,	0x8000000000000000,	0x8000000000000000)
	OR(6, l,	0xffffffffffffffff,	0xffffffffffffffff)
	OR(0, ul,	0,			0)
	OR(1, ul,	0x7fffffff,		0x7fffffff)
	OR(2, ul,	0x80000000,		0x80000000)
	OR(3, ul,	0xffffffff,		0xffffffff)
	OR(4, ul,	0x7fffffffffffffff,	0x7fffffffffffffff)
	OR(5, ul,	0x8000000000000000,	0x8000000000000000)
	OR(6, ul,	0xffffffffffffffff,	0xffffffffffffffff)
#endif

	ret
