#include "alu.inc"

.code	$(4 * 1024 * 1024)
	prolog 0

#define XOR(N, T, I0, I1, V)	ALU(N, T, xor, I0, I1, V)
	XOR(0, i,	0x7fffffff, 1,		0x7ffffffe)
	XOR(1, i,	1,	    0x7fffffff, 0x7ffffffe)
	XOR(2, i,	0x80000000, 1,		0x80000001)
	XOR(3, i,	1,	    0x80000000, 0x80000001)
	XOR(4, i,	0x7fffffff, 0x80000000, 0xffffffff)
	XOR(5, i,	0x80000000, 0x7fffffff, 0xffffffff)
	XOR(6, i,	0x7fffffff, 0xffffffff, 0x80000000)
	XOR(7, i,	0xffffffff, 0x7fffffff, 0x80000000)
	XOR(9, i,	0xffffffff, 0xffffffff, 0)
	XOR(10, i,	0x7fffffff, 0,		0x7fffffff)
	XOR(11, i,	0,	    0x7fffffff,	0x7fffffff)
	XOR(0, ui,	0x7fffffff, 1,		0x7ffffffe)
	XOR(1, ui,	1,	    0x7fffffff, 0x7ffffffe)
	XOR(2, ui,	0x80000000, 1,		0x80000001)
	XOR(3, ui,	1,	    0x80000000, 0x80000001)
	XOR(4, ui,	0x7fffffff, 0x80000000, 0xffffffff)
	XOR(5, ui,	0x80000000, 0x7fffffff, 0xffffffff)
	XOR(6, ui,	0x7fffffff, 0xffffffff, 0x80000000)
	XOR(7, ui,	0xffffffff, 0x7fffffff, 0x80000000)
	XOR(9, ui,	0xffffffff, 0xffffffff, 0)
	XOR(10, ui,	0x7fffffff, 0,		0x7fffffff)
	XOR(11, ui,	0,	    0x7fffffff,	0x7fffffff)
#if __WORDSIZE == 32
	XOR(0, l,	0x7fffffff, 1,		0x7ffffffe)
	XOR(1, l,	1,	    0x7fffffff, 0x7ffffffe)
	XOR(2, l,	0x80000000, 1,		0x80000001)
	XOR(3, l,	1,	    0x80000000, 0x80000001)
	XOR(4, l,	0x7fffffff, 0x80000000, 0xffffffff)
	XOR(5, l,	0x80000000, 0x7fffffff, 0xffffffff)
	XOR(6, l,	0x7fffffff, 0xffffffff, 0x80000000)
	XOR(7, l,	0xffffffff, 0x7fffffff, 0x80000000)
	XOR(9, l,	0xffffffff, 0xffffffff, 0)
	XOR(10, l,	0x7fffffff, 0,		0x7fffffff)
	XOR(11, l,	0,	    0x7fffffff,	0x7fffffff)
	XOR(0, ul,	0x7fffffff, 1,		0x7ffffffe)
	XOR(1, ul,	1,	    0x7fffffff, 0x7ffffffe)
	XOR(2, ul,	0x80000000, 1,		0x80000001)
	XOR(3, ul,	1,	    0x80000000, 0x80000001)
	XOR(4, ul,	0x7fffffff, 0x80000000, 0xffffffff)
	XOR(5, ul,	0x80000000, 0x7fffffff, 0xffffffff)
	XOR(6, ul,	0x7fffffff, 0xffffffff, 0x80000000)
	XOR(7, ul,	0xffffffff, 0x7fffffff, 0x80000000)
	XOR(9, ul,	0xffffffff, 0xffffffff, 0)
	XOR(10, ul,	0x7fffffff, 0,		0x7fffffff)
	XOR(11, ul,	0,	    0x7fffffff,	0x7fffffff)
#else
	XOR(0, l,	0x7fffffff,	    1,			0x7ffffffe)
	XOR(1, l,	1,		    0x7fffffff,		0x7ffffffe)
	XOR(2, l,	0x80000000,	    1,			0x80000001)
	XOR(3, l,	1,		    0x80000000,		0x80000001)
	XOR(4, l,	0x7fffffff,	    0x80000000,		0xffffffff)
	XOR(5, l,	0x80000000,	    0x7fffffff,		0xffffffff)
	XOR(6, l,	0x7fffffff,	    0xffffffff,		0x80000000)
	XOR(7, l,	0xffffffff,	    0x7fffffff,		0x80000000)
	XOR(9, l,	0xffffffff,	    0xffffffff,		0)
	XOR(10, l,	0x7fffffff,	    0,			0x7fffffff)
	XOR(11, l,	0,		    0x7fffffff,		0x7fffffff)
	XOR(12, l,	0x7fffffffffffffff, 1,			0x7ffffffffffffffe)
	XOR(13, l,	1,		    0x7fffffffffffffff,	0x7ffffffffffffffe)
	XOR(14, l,	0x8000000000000000, 1,			0x8000000000000001)
	XOR(15, l,	1,		    0x8000000000000000,	0x8000000000000001)
	XOR(16, l,	0x7fffffffffffffff, 0x8000000000000000,	0xffffffffffffffff)
	XOR(17, l,	0x8000000000000000, 0x7fffffffffffffff,	0xffffffffffffffff)
	XOR(18, l,	0x7fffffffffffffff, 0xffffffffffffffff,	0x8000000000000000)
	XOR(19, l,	0xffffffffffffffff, 0x7fffffffffffffff,	0x8000000000000000)
	XOR(20, l,	0xffffffffffffffff, 0xffffffffffffffff,	0)
	XOR(0, ul,	0x7fffffff,	    1,			0x7ffffffe)
	XOR(1, ul,	1,		    0x7fffffff,		0x7ffffffe)
	XOR(2, ul,	0x80000000,	    1,			0x80000001)
	XOR(3, ul,	1,		    0x80000000,		0x80000001)
	XOR(4, ul,	0x7fffffff,	    0x80000000,		0xffffffff)
	XOR(5, ul,	0x80000000,	    0x7fffffff,		0xffffffff)
	XOR(6, ul,	0x7fffffff,	    0xffffffff,		0x80000000)
	XOR(7, ul,	0xffffffff,	    0x7fffffff,		0x80000000)
	XOR(9, ul,	0xffffffff,	    0xffffffff,		0)
	XOR(10, ul,	0x7fffffff,	    0,			0x7fffffff)
	XOR(11, ul,	0,		    0x7fffffff,		0x7fffffff)
	XOR(12, ul,	0x7fffffffffffffff, 1,			0x7ffffffffffffffe)
	XOR(13, ul,	1,		    0x7fffffffffffffff,	0x7ffffffffffffffe)
	XOR(14, ul,	0x8000000000000000, 1,			0x8000000000000001)
	XOR(15, ul,	1,		    0x8000000000000000,	0x8000000000000001)
	XOR(16, ul,	0x7fffffffffffffff, 0x8000000000000000,	0xffffffffffffffff)
	XOR(17, ul,	0x8000000000000000, 0x7fffffffffffffff,	0xffffffffffffffff)
	XOR(18, ul,	0x7fffffffffffffff, 0xffffffffffffffff,	0x8000000000000000)
	XOR(19, ul,	0xffffffffffffffff, 0x7fffffffffffffff,	0x8000000000000000)
	XOR(20, ul,	0xffffffffffffffff, 0xffffffffffffffff,	0)
#endif

#undef XOR
#define XOR(N, T, I0, V)	ALUC(N, T, xor, I0, V)
	XOR(0, i,	0,			0)
	XOR(1, i,	0x7fffffff,		0)
	XOR(2, i,	0x80000000,		0)
	XOR(3, i,	0xffffffff,		0)
	XOR(0, ui,	0,			0)
	XOR(1, ui,	0x7fffffff,		0)
	XOR(2, ui,	0x80000000,		0)
	XOR(3, ui,	0xffffffff,		0)
#if __WORDSIZE == 32
	XOR(0, l,	0,			0)
	XOR(1, l,	0x7fffffff,		0)
	XOR(2, l,	0x80000000,		0)
	XOR(3, l,	0xffffffff,		0)
	XOR(0, ul,	0,			0)
	XOR(1, ul,	0x7fffffff,		0)
	XOR(2, ul,	0x80000000,		0)
	XOR(3, ul,	0xffffffff,		0)
#else
	XOR(0, l,	0,			0)
	XOR(1, l,	0x7fffffff,		0)
	XOR(2, l,	0x80000000,		0)
	XOR(3, l,	0xffffffff,		0)
	XOR(4, l,	0x7fffffffffffffff,	0)
	XOR(5, l,	0x8000000000000000,	0)
	XOR(6, l,	0xffffffffffffffff,	0)
	XOR(0, ul,	0,			0)
	XOR(1, ul,	0x7fffffff,		0)
	XOR(2, ul,	0x80000000,		0)
	XOR(3, ul,	0xffffffff,		0)
	XOR(4, ul,	0x7fffffffffffffff,	0)
	XOR(5, ul,	0x8000000000000000,	0)
	XOR(6, ul,	0xffffffffffffffff,	0)
#endif

	ret
